[gd_scene load_steps=2 format=3 uid="uid://bp8d5fmlfog07"]

[ext_resource type="Script" path="res://scripts/scenes/maps/spawn_area.gd" id="1_rdawj"]

[node name="spawn_area" type="Area2D"]
position = Vector2(166, 108)
script = ExtResource("1_rdawj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.016, 1)
polygon = PackedVector2Array(46.2598, -59, 46.2598, 26, -48.2283, 26, -48, -59)
