[gd_scene load_steps=2 format=3 uid="uid://cytnun4f64ouu"]

[sub_resource type="GDScript" id="GDScript_yg340"]
script/source = "extends HBoxContainer

@onready var heart_node = preload(\"res://scenes/gui/heart.tscn\")

func _ready():
	pass

func _process(_delta):
	pass

func set_max_hearts(max_hearts):
	for i in range(max_hearts):
		var heart = heart_node.instantiate()
		add_child(heart)
"

[node name="hearts_container" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2
script = SubResource("GDScript_yg340")
