[gd_scene load_steps=5 format=3 uid="uid://de4i75octoy82"]

[ext_resource type="Texture2D" uid="uid://ckokdgtal17wq" path="res://art/gui/InventoryRect.png" id="1_3ce7w"]
[ext_resource type="Script" path="res://scripts/gui/hud/stat_panel.gd" id="2_5mxqg"]
[ext_resource type="Texture2D" uid="uid://08wrpgpao75j" path="res://art/gui/Upgrade.png" id="4_empbx"]
[ext_resource type="Texture2D" uid="uid://cq6yg7kccbf4m" path="res://art/gui/Heart (2).png" id="5_iokv2"]

[node name="StatPanel" type="NinePatchRect"]
offset_left = 1.0
offset_top = 1.0
offset_right = 51.0
offset_bottom = 26.0
texture = ExtResource("1_3ce7w")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_5mxqg")

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 158.0
offset_bottom = 60.0
scale = Vector2(0.25, 0.25)

[node name="Health" type="HBoxContainer" parent="Stats"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stats/Health"]
self_modulate = Color(1, 1, 0.301961, 0.776471)
layout_mode = 2
texture = ExtResource("5_iokv2")
expand_mode = 2

[node name="Label" type="Label" parent="Stats/Health"]
layout_mode = 2
text = "HP: "

[node name="Label2" type="Label" parent="Stats/Health"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Stats/Health/Label2"]
layout_mode = 2
offset_left = -2.0
offset_top = 3.42857
offset_right = 90.0
offset_bottom = 24.4286
max_value = 3.0
show_percentage = false

[node name="Level" type="HBoxContainer" parent="Stats"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stats/Level"]
layout_mode = 2
texture = ExtResource("4_empbx")

[node name="level" type="Label" parent="Stats/Level"]
layout_mode = 2
text = "Level:"

[node name="level_label" type="Label" parent="Stats/Level"]
layout_mode = 2

[node name="QuestPanel" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 151.0
offset_right = 318.0
offset_bottom = 178.0
texture = ExtResource("1_3ce7w")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Quests" type="VBoxContainer" parent="QuestPanel"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 186.0
offset_bottom = 70.0
scale = Vector2(0.25, 0.25)

[node name="HBoxContainer" type="HBoxContainer" parent="QuestPanel/Quests"]
layout_mode = 2

[node name="Active Quest" type="Label" parent="QuestPanel/Quests/HBoxContainer"]
layout_mode = 2
text = "Quest:"

[node name="quest_title" type="Label" parent="QuestPanel/Quests/HBoxContainer"]
layout_mode = 2

[node name="quest_details" type="VBoxContainer" parent="QuestPanel/Quests"]
layout_mode = 2

[node name="quest_objective" type="Label" parent="QuestPanel/Quests/quest_details"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="QuestPanel/Quests/quest_details"]
layout_mode = 2
show_percentage = false
