[gd_scene load_steps=3 format=3 uid="uid://de4i75octoy82"]

[ext_resource type="Texture2D" uid="uid://ckokdgtal17wq" path="res://art/gui/InventoryRect.png" id="1_3ce7w"]
[ext_resource type="Script" path="res://scripts/gui/hud/stat_panel.gd" id="2_5mxqg"]

[node name="StatPanel" type="NinePatchRect"]
offset_left = 1.0
offset_top = 1.0
offset_right = 27.0
offset_bottom = 53.0
texture = ExtResource("1_3ce7w")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_5mxqg")

[node name="Stats" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 166.0
scale = Vector2(0.25, 0.25)

[node name="Health" type="VBoxContainer" parent="Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/Health"]
layout_mode = 2
text = "HP"

[node name="Label2" type="Label" parent="Stats/Health"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Stats/Health/Label2"]
layout_mode = 2
offset_top = -7.0
offset_right = 20.0
offset_bottom = 129.0
max_value = 3.0
fill_mode = 3
show_percentage = false

[node name="Level" type="VBoxContainer" parent="Stats"]
layout_mode = 2

[node name="level" type="Label" parent="Stats/Level"]
layout_mode = 2
text = "XP"

[node name="level_label" type="Label" parent="Stats/Level"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/Level"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Stats/Level/Label"]
layout_mode = 2
offset_left = 2.0
offset_top = -34.0
offset_right = 22.0
offset_bottom = 102.0
fill_mode = 3
show_percentage = false
