[gd_scene load_steps=3 format=3 uid="uid://c3opoupik1klj"]

[ext_resource type="Script" uid="uid://blpibmnxxph5n" path="res://scripts/gui/store_inventory/store_item_stack_gui.gd" id="1_jtup4"]
[ext_resource type="FontFile" uid="uid://ds7aia1vi38r3" path="res://art/extras/NormalFont.ttf" id="2_f1p6u"]

[node name="Panel" type="Panel"]
script = ExtResource("1_jtup4")

[node name="item" type="Sprite2D" parent="."]

[node name="amount_label" type="Label" parent="."]
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f1p6u")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2

[node name="price_label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 33.0
scale = Vector2(0.28, 0.28)
