[gd_scene load_steps=5 format=3 uid="uid://dbejya73te6nu"]

[ext_resource type="Script" uid="uid://1el8dtwft2a2" path="res://scripts/gui/store_inventory/store_inventory_gui.gd" id="1_gdr7v"]
[ext_resource type="Texture2D" uid="uid://ckokdgtal17wq" path="res://art/gui/InventoryRect.png" id="2_x6p4u"]
[ext_resource type="PackedScene" uid="uid://sd1tmok77ome" path="res://scenes/gui/store_inventory/store_slot_gui.tscn" id="3_hvuv5"]
[ext_resource type="Texture2D" uid="uid://b3kvjg7wihv2" path="res://art/gui/hotbar_selector.png" id="4_o8w5j"]

[node name="StoreInventoryGUI" type="Control"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 80.0
script = ExtResource("1_gdr7v")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 139.0
offset_bottom = 70.0
texture = ExtResource("2_x6p4u")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -22.0
offset_right = 58.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 6
columns = 5

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_hvuv5")]
layout_mode = 2

[node name="Selector" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Selector"]
position = Vector2(12, 13)
texture = ExtResource("4_o8w5j")
centered = false
