[gd_scene load_steps=4 format=3 uid="uid://bw5yl2fsxryg3"]

[ext_resource type="Script" path="res://scripts/gui/inventory/hotbar_slot.gd" id="1_y81hf"]
[ext_resource type="Texture2D" uid="uid://c8sp0p78c5y8v" path="res://art/gui/inventorySlot.png" id="2_lpr7y"]
[ext_resource type="PackedScene" uid="uid://ce20cd2vpj1yg" path="res://scenes/gui/inventory/item_stack_gui.tscn" id="3_pie5h"]

[node name="HotbarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_y81hf")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_lpr7y")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" parent="CenterContainer" instance=ExtResource("3_pie5h")]
layout_mode = 2
