[gd_scene load_steps=3 format=3 uid="uid://ce20cd2vpj1yg"]

[ext_resource type="FontFile" uid="uid://ds7aia1vi38r3" path="res://art/extras/NormalFont.ttf" id="1_4bqwo"]
[ext_resource type="Script" path="res://scripts/gui/inventory/item_stack_gui.gd" id="1_sni6d"]

[node name="Panel" type="Panel"]
script = ExtResource("1_sni6d")

[node name="item" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4bqwo")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2

[node name="price_label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)
