[gd_scene load_steps=5 format=3 uid="uid://xl26l7hf0gov"]

[ext_resource type="Script" path="res://scripts/battle_scene.gd" id="1_viphm"]
[ext_resource type="PackedScene" uid="uid://ctr8kfyymhvpv" path="res://scenes/battle/player_team.tscn" id="2_633wl"]
[ext_resource type="PackedScene" uid="uid://bylqb04nexnr4" path="res://scenes/battle/battle_menu.tscn" id="3_7v6e0"]
[ext_resource type="PackedScene" uid="uid://b2qikj2ha7rj7" path="res://scenes/battle/enemy_team.tscn" id="4_86wlw"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13
script = ExtResource("1_viphm")

[node name="player_team" parent="." instance=ExtResource("2_633wl")]
layout_mode = 2

[node name="battle_menu" parent="." instance=ExtResource("3_7v6e0")]
layout_mode = 2

[node name="enemy_team" parent="." instance=ExtResource("4_86wlw")]
layout_mode = 2
