[gd_scene load_steps=3 format=3 uid="uid://cfavffqss21j7"]

[ext_resource type="Texture2D" uid="uid://najt8l70oxnb" path="res://art/characters/player/player_face.png" id="1_804oq"]
[ext_resource type="Script" path="res://scripts/characters/BattleCharacter.gd" id="2_ydrks"]

[node name="BattleCharacter" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -37.0
offset_right = 2.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_804oq")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_ydrks")

[node name="Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 46.0
offset_right = 92.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="HealthLabel" type="Label" parent="Health"]
layout_mode = 0
offset_top = 2.0
offset_right = 184.0
offset_bottom = 26.0
scale = Vector2(0.5, 0.5)
text = "100/100"
horizontal_alignment = 1
