[gd_scene load_steps=5 format=3 uid="uid://cfavffqss21j7"]

[ext_resource type="Script" path="res://scripts/characters/BattleCharacter.gd" id="1_i05cx"]
[ext_resource type="Texture2D" uid="uid://najt8l70oxnb" path="res://art/characters/player/player_face.png" id="2_8rk7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix8s4"]
size = Vector2(37.7551, 37.7551)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exuyy"]
size = Vector2(46, 46)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_i05cx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, 23)
texture = ExtResource("2_8rk7h")

[node name="Button" type="Button" parent="."]
offset_right = 46.0
offset_bottom = 46.0

[node name="detection" type="Area2D" parent="."]
position = Vector2(6, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(16.9592, 18.9592)
shape = SubResource("RectangleShape2D_ix8s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 23)
shape = SubResource("RectangleShape2D_exuyy")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = 46.0
offset_right = 92.0
offset_bottom = 60.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_top = 2.0
offset_right = 184.0
offset_bottom = 26.0
scale = Vector2(0.5, 0.5)
text = "100/100"
horizontal_alignment = 1
