[gd_scene load_steps=4 format=3 uid="uid://cfavffqss21j7"]

[ext_resource type="Script" path="res://scripts/characters/generic_character.gd" id="1_i05cx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_80daw"]
size = Vector2(38, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix8s4"]
size = Vector2(37.7551, 37.7551)

[node name="GenericCharacterTile" type="Button"]
offset_right = 46.0
offset_bottom = 46.0
icon = SubResource("PlaceholderTexture2D_80daw")
script = ExtResource("1_i05cx")

[node name="detection" type="Area2D" parent="."]
position = Vector2(6, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(16.9592, 18.9592)
shape = SubResource("RectangleShape2D_ix8s4")
