[gd_scene load_steps=5 format=3 uid="uid://bmpwxneat8j66"]

[ext_resource type="Script" path="res://scripts/characters/hunter.gd" id="1_8lk4c"]
[ext_resource type="Texture2D" uid="uid://bnx508tyv8spx" path="res://art/characters/NPC/hunter_sprite_sheet.png" id="1_vaquc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hfh5"]
radius = 17.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dktau"]
size = Vector2(12, 14)

[node name="hunter" type="CharacterBody2D"]
script = ExtResource("1_8lk4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vaquc")
hframes = 4
vframes = 7

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="hit_box" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2hfh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dktau")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
