[gd_scene load_steps=2 format=3 uid="uid://df4717bvg14up"]

[ext_resource type="PackedScene" uid="uid://bmwx05dbc4l0d" path="res://scenes/characters/new_gen/new_gen_character.tscn" id="1_hhmi3"]

[node name="Party" type="GridContainer"]
columns = 2

[node name="Area2D" parent="." instance=ExtResource("1_hhmi3")]

[node name="Area2D2" parent="." instance=ExtResource("1_hhmi3")]

[node name="Area2D3" parent="." instance=ExtResource("1_hhmi3")]

[node name="Area2D4" parent="." instance=ExtResource("1_hhmi3")]

[node name="Area2D5" parent="." instance=ExtResource("1_hhmi3")]
