[gd_scene load_steps=2 format=3 uid="uid://b2qikj2ha7rj7"]

[ext_resource type="Script" path="res://scripts/enemy_team.gd" id="1_lcq2s"]

[node name="EnemyTeam" type="GridContainer"]
custom_minimum_size = Vector2(100, 180)
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 17
columns = 2
script = ExtResource("1_lcq2s")
