[gd_scene load_steps=5 format=3 uid="uid://ctr8kfyymhvpv"]

[ext_resource type="PackedScene" uid="uid://cfavffqss21j7" path="res://scenes/characters/generic_character.tscn" id="1_0uba4"]
[ext_resource type="Texture2D" uid="uid://bbngybdig1at7" path="res://art/characters/NPC/armory_owner_face.png" id="2_htxhr"]
[ext_resource type="Texture2D" uid="uid://bsltuwnup6sul" path="res://art/characters/NPC/hunter_face.png" id="3_ia77d"]
[ext_resource type="Texture2D" uid="uid://dr8hfqaq2k56v" path="res://art/characters/NPC/store_owner_face.png" id="4_mvowe"]

[node name="player_team" type="GridContainer"]
custom_minimum_size = Vector2(100, 180)
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 17
columns = 2

[node name="Player" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
is_enemy = false

[node name="Armory Owner" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
icon = ExtResource("2_htxhr")
is_enemy = false

[node name="Hunter" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
icon = ExtResource("3_ia77d")
is_enemy = false

[node name="Store Owner" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
icon = ExtResource("4_mvowe")
is_enemy = false
