[gd_scene load_steps=2 format=3 uid="uid://ctr8kfyymhvpv"]

[ext_resource type="Script" path="res://scripts/battle/player_team.gd" id="1_fr1af"]

[node name="PlayerTeam" type="GridContainer"]
custom_minimum_size = Vector2(100, 180)
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 17
columns = 2
script = ExtResource("1_fr1af")
