[gd_scene load_steps=2 format=3 uid="uid://ctr8kfyymhvpv"]

[ext_resource type="PackedScene" uid="uid://cfavffqss21j7" path="res://scenes/characters/generic_character.tscn" id="1_0uba4"]

[node name="player_team" type="GridContainer"]
custom_minimum_size = Vector2(100, 180)
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 17
columns = 2

[node name="Player" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
is_enemy = false

[node name="Player_2" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
is_enemy = false

[node name="Player_3" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
is_enemy = false

[node name="Player_4" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
is_enemy = false

[node name="Player_5" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
is_enemy = false

[node name="Player_6" parent="." instance=ExtResource("1_0uba4")]
layout_mode = 2
is_enemy = false
