[gd_scene load_steps=8 format=3 uid="uid://buthmqfo85e7v"]

[ext_resource type="PackedScene" uid="uid://bdt4kr6t4xynu" path="res://scenes/items/collectables/collectable.tscn" id="1_oq4nt"]
[ext_resource type="Script" path="res://scripts/items/collectables/coin.gd" id="2_uoon8"]
[ext_resource type="Texture2D" uid="uid://dq47todouvjxi" path="res://art/items/Treasure/Coin2.png" id="3_64743"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mvqw"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_8fxa2"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kjctj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aeqh5"]
_data = {
"RESET": SubResource("Animation_kjctj"),
"idle": SubResource("Animation_8fxa2")
}

[node name="Coin" instance=ExtResource("1_oq4nt")]
script = ExtResource("2_uoon8")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_8mvqw")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_64743")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_aeqh5")
}
