[gd_scene load_steps=3 format=3 uid="uid://bdt4kr6t4xynu"]

[ext_resource type="Script" path="res://scripts/items/collectables/collectable.gd" id="1_4kjth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7i8o"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_4kjth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7i8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
