[gd_scene load_steps=5 format=3 uid="uid://crnro4neo10sn"]

[ext_resource type="Shader" uid="uid://ceohf70jbda8a" path="res://shaders/lightning_shader.tres" id="1_wmeas"]
[ext_resource type="Texture2D" uid="uid://wcm4vnilky5y" path="res://art/items/laser beam.jpg" id="2_xaavs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4otbo"]
shader = ExtResource("1_wmeas")
shader_parameter/Vanish_Value = 0.0
shader_parameter/Speed = Vector2(0, 0)
shader_parameter/basic_texture = ExtResource("2_xaavs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u7r2"]
size = Vector2(11.4992, 19.1625)

[node name="Laser" type="Line2D"]
z_index = 10
material = SubResource("ShaderMaterial_4otbo")
position = Vector2(-4.54747e-13, 0)
scale = Vector2(0.173925, 0.521852)
points = PackedVector2Array(2.61462e-12, 9.58126, 2.61462e-12, -9.58126)
width = 60.0
default_color = Color(0.358698, 0.03558, 0.023435, 1)
texture_mode = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -3.8147e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.8147e-06)
shape = SubResource("RectangleShape2D_2u7r2")
